
.var{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    line-height: 40px;

  
}


#header{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
   
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#header>img{
    height: 50px;
    width: 283px;
    margin-top: 20px;
    
}
#subscribe{
    display: flex;
    height: 400px;
    width: 100%;
    /* border: 1px solid blue; */
    background-color: #f6f6f6;
}
#sub1{
    /* margin-top: 20px; */
    margin-left: 70px;
}
#sub2{
    margin-top: 20px;
    margin-left: 210px;
    background-color: #f6f6f6;
}
#plans{
    display: flex;
   
    height: 500px;
    width: 100%;
    /* border: 1px solid red; */
    background-color: #f6f6f6;
}
#plans div{
    padding: 10px;
}
#plans div:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.specailOffer{
  margin-top: -20px; 
}
#p1{
    display: flex;
    flex-direction: column;
   align-items: center;
    height: 400px;
    width: 500px;
    border: 1px solid teal;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
    margin-top: 50px;
    margin-left: 300px;
    border-radius: 5px;
    line-height: 15px;
   
}
.btn{
    border: none;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color:#41a3d2;
    color: white;
    font-weight: bold;
   
}
.btn1{
    border: 1px solid #41a3d2;
    color: #41a3d2;
    font-weight: bolder ;
    margin-top: 20px;
    height: 50px;
    width: 200px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: white;
    cursor: pointer;


}
.btn1:hover{
    background-color: #2980B9;
    color: #f6f6f6;
    

}

#p2{
    display: flex;
    flex-direction: column;
   align-items: center;
    height: 400px;
    width: 500px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
    margin-top: 50px;
    margin-left: 20px;
    border-radius: 5px;
   
   
}
#p3{
    display: flex;
    flex-direction: column;
   align-items: center;
    height: 400px;
    width: 500px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
    margin-top: 50px;
    margin-right: 300px;
    margin-left: 20px;
    border-radius: 5px;
   
   
}
#news{
    height: 700px;
    width: 91%;
    margin: auto;
    margin-top: -100px;
    /* border: 1px solid blue; */
    background-color: #f6f6f6;
    margin-left: 99px;
}
#box1{
    display: flex;
    height: 300px;
    width: 70%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 100px;
    margin-left: 200px;
    background-color: white;
}
#info{
    margin-left: 50px;
}
#info>button{
    height: 30px;
    border: none;
    background-color: #41a3d2;
    width: 100px;
    color: white;
    font-weight: bold;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
#news_img{
    margin-top: 50px;
    margin-left: 200px;
}
#bnews{
    height: 100px;
    width: 100%;
   text-align: center;
   background-color: #f6f6f6;
   margin-top: -360px;
   /* border: 1px solid red; */
}
#payment{
    display: flex;
    height: 300px;
    width: 100%;
    margin: auto;
    justify-content: center;
    margin-left: -80px;
    /* border: 1px solid black; */
    
    background-color: #f6f6f6;
}
#mobikwik{
    height: 200px;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 50px;
    margin-left: 150px;
    background-color: white;
    padding: 10px;
}
#mobikwik>img{
    margin-top: 50px;
    margin-left: 20px;
}
#mobikwik>h3{
    margin-left: 20px;
}
#mobikwik>a{
    margin-left: 20px;
}
#paytm1{
    height: 200px;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 50px;
    margin-left: 50px;
    background-color: white;
    padding: 10px;
}
#paytm1>img{
    height: 40px;
    margin-top: 50px;
    margin-left: 20px;
}
#paytm1>h3{
    margin-left: 15px;
}
#paytm1>a{
    margin-left: 15px;
}
#paytm2{
    height: 200px;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 50px;
    margin-left: 50px;
    background-color: white;
    padding: 10px;
}
#paytm2>img{
    height: 40px;
    margin-top: 50px;
    margin-left: 20px;
}
#paytm2>h3{
    margin-left: 15px;
}
#paytm2>a{
    margin-left: 15px;
}
#offer{
    height: 500px;
    width: 100%;
    /* border: 1px solid black; */
    margin-top: -20px;
    background-color: #f6f6f6;
}
#offer>h2{
    margin-left: 150px;
}
#offer>div{
    display: flex;
    margin-left: 150px;

}
#offer>div>img{
    height: 32px;
    width: 32px;
}
#offer>div>p{
    margin-left: 20px;
    margin-top: 6px;
    font-size: 20px;
}
#faq{
    height: 400px;
    width: 100%;
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
}
#faq>h1{
    text-align: center;
}
#faq>select{
    height: 35px;
    border: none;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    background-color: white;
}
#footer{
    display: flex;
    height: 100px;
    width: 100%;
    background-color: black;
    color: white;
}
#footer>div{
    display: flex;
    margin: auto;
    gap: 50px;

}



.specailOffer>img{
    width: 150px;
    margin-top: -17px;
    background-color: transparent;
    
    
}



.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  

  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 600px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: -600px;
    border: 1px solid red;
    
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}



  #subs{
      display: flex;
      gap: 100px;

  }
  #subs>div>button{
      background:#2980B9;
      color: #ddd;
      border-radius: 35px;
      padding: 5px 15px ;
      border: none;
      width: 130px;
      cursor: pointer;
      font-size: large;


  }
  .fa-solid{
      color: #2980B9;
  }
  .dropbtn{
      text-decoration: none;
      background: #ffff;
  }

  #more {display: none;}

  #myBtn{
      width: 130px;
      height: 30px;
      border-radius: 30px;
      background:#ffff;
      color: #2980B9;
      margin: auto;

  }